class Solution:
    def isBalanced(self, s):
        # code here
        pairs = {')':'(', '}':'{', ']':'['}
        if len(s)%2 != 0:
            return False
        
        bracket = []
        for char in s:
            if char in pairs:
                if not bracket or bracket[-1] != pairs[char]:
                    return False
                else:
                    bracket.pop()
            elif char in ['(', '{','[']:
                bracket.append(char)
        return not bracket
        
